<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/extn_bg.qm</file>
        <file alias="ca">locale/extn_ca.qm</file>
        <file alias="cs">locale/extn_cs.qm</file>
        <file alias="da">locale/extn_da.qm</file>
        <file alias="de">locale/extn_de.qm</file>
        <file alias="en">locale/extn_en.qm</file>
        <file alias="en_US">locale/extn_en_US.qm</file>
        <file alias="es">locale/extn_es.qm</file>
        <file alias="fi">locale/extn_fi.qm</file>
        <file alias="fr_FR">locale/extn_fr_FR.qm</file>
        <file alias="it">locale/extn_it.qm</file>
        <file alias="ja">locale/extn_ja.qm</file>
        <file alias="ko_KR">locale/extn_ko_KR.qm</file>
        <file alias="nl">locale/extn_nl.qm</file>
        <file alias="pl">locale/extn_pl.qm</file>
        <file alias="pt">locale/extn_pt.qm</file>
        <file alias="pt_BR">locale/extn_pt_BR.qm</file>
        <file alias="ro_RO">locale/extn_ro_RO.qm</file>
        <file alias="ru">locale/extn_ru.qm</file>
        <file alias="sk">locale/extn_sk.qm</file>
        <file alias="sv">locale/extn_sv.qm</file>
        <file alias="uk">locale/extn_uk.qm</file>
        <file alias="zh_CN">locale/extn_zh_CN.qm</file>
        <file alias="zh_TW">locale/extn_zh_TW.qm</file>
    </qresource>
</RCC>
