[Unit]
Description=EXTN's distributed currency daemon
After=network.target

[Service]
User=extn
Group=extn

Type=forking
PIDFile=/var/lib/extnd/extnd.pid

ExecStart=/usr/bin/extnd -daemon -pid=/var/lib/extnd/extnd.pid \
          -conf=/etc/extn/extn.conf -datadir=/var/lib/extnd

ExecStop=-/usr/bin/extn-cli -conf=/etc/extn/extn.conf \
         -datadir=/var/lib/extnd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
